OPENAI_API_KEY="openai_api_key"
OPENAI_BASE_URL="https://api.openai.com/v1/"
COMPILER_PATH="C:/Path/To/VisualStudio/VC/Tools/MSVC/14.24.28314/bin/Hostx64/x64/cl.exe"
UNREAL_PATH="C:\Program Files\Epic Games\UE_5.3\Source\**"